server {
    listen 80 default_server;
    server_name berlooga.ru;

    root   /usr/share/nginx/html;
    index  index.html;

    # 1) Проксируем API-запросы на бэкенд
    location /api/ {
        proxy_pass         http://host.docker.internal:4004/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) Отдаём SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 3) Кешируем статику
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires    6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # 4) SPA-фоллбек
    error_page 404 /index.html;
}
