# 1) Редирект HTTP → HTTPS
server {
    listen 80 default_server;
    server_name berlooga.ru;
    return 301 https://$host$request_uri;
}

# 2) HTTPS
server {
    listen 443 ssl http2 default_server;
    server_name berlooga.ru;

    root   /usr/share/nginx/html;
    index  index.html;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires    6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
