# Основной конфиг для localhost
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}

# Конфиг для поддомена app.denta-rell.ru
server {
    listen 80;
    server_name app.denta-rell.ru;

    # Базовые настройки прокси
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Главное проксирование
    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors on;
        error_page 502 /502.html;
    }

    # Обработка статики
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        proxy_pass http://127.0.0.1:5173;
        expires max;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Кастомная страница 502 ошибки
    location = /502.html {
        internal;
        root /usr/share/nginx/html;
    }
}

# Дополнительный сервер для прямого доступа по IP:5173
server {
    listen 5173;
    server_name 94.228.120.140;

    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}